# sync2

TFSSincronizador/: TFSSincronizador.sln
TFSSincronizador/TFSSincronizador/: Program.cs  Startup.cs  TFSSincronizador.csproj
TFSSincronizador/TFSSincronizador/Content/: styleIndex.cshtml.cshtml.cs
TFSSincronizador/TFSSincronizador/Context/: AppDbContext.cs
TFSSincronizador/TFSSincronizador/Controllers/: HomeController.cs  LoggingController.cs  ProfileController.cs  _context.cs
TFSSincronizador/TFSSincronizador/Migrations/: 20231023023223_MigracaoInicial.Designer.cs  20231023023223_MigracaoInicial.cs  20231023023530_PopularProfile.Designer.cs  20231023023530_PopularProfile.cs  20231110025957_ProfileUpdate.Designer.cs  20231110025957_ProfileUpdate.cs  20231113161302_Mappings.Designer.cs  20231113161302_Mappings.cs  20231113181410_Mappings1.Designer.cs  20231113181410_Mappings1.cs  20231115030319_ProfConfig.Designer.cs  20231115030319_ProfConfig.cs  20231124165121_teste.Designer.cs  20231124165121_teste.cs  20240103021018_Mappingstatus.Designer.cs  20240103021018_Mappingstatus.cs  AppDbContextModelSnapshot.cs
TFSSincronizador/TFSSincronizador/Models/: ErrorViewModel.cs  JiraFields.cs  JiraStatus.cs  JiraType.cs  Logging.cs  MappingField.cs  MappingStatus.cs  MappingType.cs  Profile.cs  ProfileConfiguration.cs  TFSFields.cs  TFSStatus.cs  TFSType.cs
TFSSincronizador/TFSSincronizador/Properties/: launchSettings.json
TFSSincronizador/TFSSincronizador/Repositories/: ProfileRepository.cs
TFSSincronizador/TFSSincronizador/Repositories/Interfaces/: IProfileRepository.cs
TFSSincronizador/TFSSincronizador/Views/: _ViewImports.cshtml
TFSSincronizador/TFSSincronizador/Views/Home/: Index.cshtml
TFSSincronizador/TFSSincronizador/Views/Logging/: Log.cshtml
TFSSincronizador/TFSSincronizador/Views/Profile/: Create.cshtml  CreateConfiguration.cshtml  CreateFields.cshtml  CreateStatus.cshtml  CreateTypes.cshtml  Details.cshtml  Edit.cshtml  EditMapping.cshtml  Fields.cshtml  List.cshtml  StatesStatuses.cshtml  Types.cshtml
TFSSincronizador/TFSSincronizador/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutMappings.cshtml  _LayoutSettings.cshtml
